# MtgLife

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/core/legion/mtglife/: AppLoader.java  DiceUtils.java  Helper.java  MainActivity.java  Player.java  PlayerAdapter.java  PlayerRecyclerAdapter.java
app/src/main/java/core/legion/mtglife/adapter/: PlayerAdapter.java  VH.java
app/src/main/java/core/legion/mtglife/app/: ActivityBindingModule.java  AppComponent.java  AppLoader.java  AppModule.java
app/src/main/java/core/legion/mtglife/base/: BaseVH.java
app/src/main/java/core/legion/mtglife/billing/: Billing.java  BillingHandler.java  BillingModule.java  Donations.java  IBilling.java
app/src/main/java/core/legion/mtglife/dices/: DiceRollDialog.java  DiceUtils.java
app/src/main/java/core/legion/mtglife/enums/: Donations.java
app/src/main/java/core/legion/mtglife/main_screen/: IntentsHelper.java  MainActivity.java  MainModule.java  MainMvp.java  MainPresenter.java  OnPlayerChangeListener.java
app/src/main/java/core/legion/mtglife/models/: Player.java  PlayerAdapter.java  VH.java
app/src/main/java/core/legion/mtglife/player_screen/: PlayerActivity.java  PlayerModule.java  PlayerMvp.java  PlayerPresenter.java
app/src/main/java/core/legion/mtglife/pojo/: Player.java
app/src/main/java/core/legion/mtglife/preferences/: AppPreferences.java  PreferenceModule.java  Preferences.java
app/src/main/java/core/legion/mtglife/repository/: AppRepository.java  (+2 more)
app/src/main/res/drawable/: btn_count_1_selectable.xml  btn_count_2_selectable.xml  btn_count_3_selectable.xml  btn_count_4_selectable.xml  card_frame.xml  card_name_frame.xml  card_white_frame.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_coin.xml  ic_count_1_off.xml  ic_count_1_on.xml  ic_count_2_off.xml  ic_count_2_on.xml  ic_count_3_off.xml  ic_count_3_on.xml  ic_count_4_off.xml  ic_count_4_on.xml  ic_dice.xml  ic_players.xml  ic_settings.xml
app/src/main/res/layout/: bottom_sheet_dialog.xml  card_full_item.xml  card_item.xml  content_layout.xml  main_layout.xml  planeswalker_item.xml  player_count_layout.xml  player_item.xml  player_screen_layout.xml  pw_player_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: billing.xml  colors.xml  planeswalkers.xml  strings.xml  styles.xml
(+37 files in other folders)
