<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBottomSheetBtnClick"
        android:padding="8dp"
        android:text="@string/txt_reset"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_player_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBottomSheetBtnClick"
        android:padding="8dp"
        android:text="@string/txt_count_of_players"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <!--<TextView-->
        <!--android:id="@+id/txt_dice_roll"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onBottomSheetBtnClick"-->
        <!--android:padding="8dp"-->
        <!--android:text="@string/txt_roll_a_dice"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp" />-->

    <!--<TextView-->
        <!--android:id="@+id/txt_coin_flip"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:onClick="onBottomSheetBtnClick"-->
        <!--android:padding="8dp"-->
        <!--android:text="@string/txt_flip_a_coin"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="18sp" />-->

    <TextView
        android:id="@+id/txt_theme_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onBottomSheetBtnClick"
        android:padding="8dp"
        android:text="@string/txt_change_main_theme"
        android:textColor="@android:color/black"
        android:textSize="18sp" />
</LinearLayout>