<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_outer_frame"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/card_inner_frame"
        android:orientation="vertical">

        <TextView
            android:id="@+id/card_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_name_frame"
            android:ellipsize="end"
            android:lines="1"
            android:padding="8dp"
            android:text="Card Name, Title"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="256dp"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:contentDescription="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/background_guilds" />

        <TextView
            android:id="@+id/card_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_name_frame"
            android:ellipsize="end"
            android:lines="1"
            android:padding="8dp"
            android:text="Planeswalker - Card Name"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/card_totals_frame"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/txt_life_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="20" />

                <ImageView
                    android:id="@+id/btn_increase_life"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="@drawable/life_picker_plus" />

                <ImageView
                    android:id="@+id/btn_decrease_life"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@drawable/life_picker_minus" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/txt_energy_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/btn_increase_energy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="@drawable/energy_picker_plus" />

                <ImageView
                    android:id="@+id/btn_decrease_energy"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@drawable/energy_picker_minus" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="4dp">

                <TextView
                    android:id="@+id/txt_poison_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0" />

                <ImageView
                    android:id="@+id/btn_increase_poison"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:background="@drawable/poison_picker_plus" />

                <ImageView
                    android:id="@+id/btn_decrease_poison"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:background="@drawable/poison_picker_minus" />
            </FrameLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txt_statistic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="wins:10, loses: 3" />
    </LinearLayout>
</FrameLayout>